{
  "claude": {
    "configPath": ".claude/config.json"
  },
  "name": "evernote-mcp-write",
  "version": "2.2.1",
  "description": "Local MCP server for Evernote — read and create notes via Claude Code. Forked from brentmid/evernote-mcp-server with write capability added.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Elaine Harvey (fork); original by brentmid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harvey-elaine/evernote-mcp-write.git"
  },
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "thrift": "^0.22.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "supertest": "^7.1.1"
  },
  "overrides": {
    "ws": "^8.18.3"
  }
}
